#JDBC Configutation for Database Connection
db.url=jdbc:mysql://mydb1.cj0xd5qbiilr.ap-south-1.rds.amazonaws.com:3306/mydatabase
db.username=admin
db.password=Admin1234

#Memcached Configuration For Active and StandBy Host
##For Active Host
memcached.active.host=mc01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rmq01
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
